 
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  a {
    text-decoration: none;
    color: rgb(15, 14, 14);
  }
  ul {
    list-style: none;
  }
  header {
     
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgb(255, 255, 255);
  }
.logo h1
{  
  text-align: center;
}
  section {
    scroll-margin-top: 50px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1.5px;
  }
  nav ul {
    display: flex;
    gap: 1rem;
  }
  nav li {
    font-size: 1.2rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
  }
  nav li:hover {
    border-bottom: 0.4rem color(white);
    transition: 0.3s ease-in-out;
  }
  .logo {
    margin: 10px;
    color: azure;
    font-size: 1rem;
    font-weight: 400;
  } 
  html,
body {


  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}
.pimg1 {
  background-image: url(../images/download.jpg);
  min-height: 100%;
}
.pimg2 {
  background-image: url(../images/download.jpg);
  min-height: 400px;
}
.pimg3 {
  background-image: url(../images/download\ \(1\).jpg);
  min-height: 400px;
}
.pimg1,
.pimg2,
.pimg3 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.textBg {
  background: #313534;
  color: #fff;
  padding: 20px;
}

.section {
  padding: 50px 80px;
  text-align: center;
}
.section-light {
  background-color: #f4f4f4;
  color: #666;
}
.section-dark {
  background-color: #282e34;
  color: #ddd;
}
/* form css */
 
  
 
  .main {
  padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 30px 20px;
    margin: 50px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
  }
  
  h1 {
    color: #4CAF50;
  }
  
  label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
  }
  
  
  input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
  }
  
  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .a{
    color: blue;
  }
  
  
  
  


/* Footer Section */

footer {
  background-color: #f8f9ff;
}
.link_lists h3 {
  text-decoration: underline;
  color: black;
  margin-bottom: 10px;
  color: rgb(19, 16, 16);
}

.link_lists ul {
  text-decoration: underline;
color: black;
  list-style: none;
}

.link_lists ul li {
  text-decoration: underline;
  color: black;
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: rgb(12, 12, 12);
}

.news_letter input {
  color: black;
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer_container {
    flex-direction: column;
  }
}

   